<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Auto/KernelAuto.cpp"
           line_no="109"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000669E-02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Auto/KernelAuto.cpp"
           line_no="142"
           routine="main"
           is_vectorized="0"
           self_time="4.000669E-02"
           total_time="4.000669E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Auto/KernelAuto.cpp"
           line_no="104"
           routine="sobel_auto"
           is_vectorized="1"
           self_time="1.999331E-02"
           total_time="1.999331E-02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Auto/KernelAuto.cpp"
           line_no="63"
           routine="escribir_pgm"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
