<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Explicita/KernelExplicit.cpp"
           line_no="154"
           routine="main"
           is_vectorized="0"
           self_time="3.001143E-02"
           total_time="3.001143E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Explicita/KernelExplicit.cpp"
           line_no="103"
           routine="sobel_explicit_avx2"
           is_vectorized="1"
           self_time="2.998857E-02"
           total_time="2.998857E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Explicita/KernelExplicit.cpp"
           line_no="122"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.001143E-02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
