<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Scalar/KernelScalar.cpp"
           line_no="110"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.999976E-02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Scalar/KernelScalar.cpp"
           line_no="143"
           routine="main"
           is_vectorized="0"
           self_time="2.999976E-02"
           total_time="2.999976E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Scalar/KernelScalar.cpp"
           line_no="104"
           routine="sobel_scalar"
           is_vectorized="1"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/daniel/Escritorio/Maestria segundo semestre/Multicore/Ensayo multicore/Scalar/KernelScalar.cpp"
           line_no="63"
           routine="escribir_pgm"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
